<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayC-xn-nVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u2F-ck-kqB">
            <objects>
                <navigationController id="ayC-xn-nVx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs9-9R-Uez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vrQ-EH-Tw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODs-ar-L5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RVFloorPlanLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-H8-EsJ">
                                <rect key="frame" x="16" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EHt-tu-ehb"/>
                                    <constraint firstAttribute="height" constant="200" id="dgV-iw-oQY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="RVFloorPlanMiddle.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-Um-L6a">
                                <rect key="frame" x="224" y="408" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="RVFloorPlanRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-z2-c6e">
                                <rect key="frame" x="344" y="408" width="170" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jf3-z2-c6e" secondAttribute="centerY" id="6Q3-Oi-VoA"/>
                            <constraint firstItem="Tay-H8-EsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7F3-8I-ibK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tay-H8-EsJ" secondAttribute="bottom" constant="20" id="7Pa-Ec-fEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jf3-z2-c6e" secondAttribute="trailing" constant="70" id="Dpx-Ct-fmn"/>
                            <constraint firstAttribute="centerY" secondItem="Tay-H8-EsJ" secondAttribute="centerY" id="OPP-tX-jKw"/>
                            <constraint firstItem="kdv-Um-L6a" firstAttribute="leading" secondItem="Tay-H8-EsJ" secondAttribute="trailing" constant="8" id="keT-F7-kUO"/>
                            <constraint firstAttribute="centerY" secondItem="kdv-Um-L6a" secondAttribute="centerY" id="qcp-lL-nfO"/>
                            <constraint firstItem="Jf3-z2-c6e" firstAttribute="leading" secondItem="kdv-Um-L6a" secondAttribute="trailing" constant="-120" id="xS0-Di-4Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bdg-hN-8fT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="147"/>
        </scene>
        <!--Bedroom View Controller-->
        <scene sceneID="PpK-z8-BHI">
            <objects>
                <viewController id="M4Y-EL-pPr" customClass="BedroomViewController" customModule="MyRvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLW-1M-s8T"/>
                        <viewControllerLayoutGuide type="bottom" id="zlG-bb-TYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoX-4b-kAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RVBedroomFloorPlan.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-yT-Suz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmV-aa-JRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-561"/>
        </scene>
        <!--Main Room View Controller-->
        <scene sceneID="eze-Ha-DYE">
            <objects>
                <viewController id="95e-QU-jGo" customClass="MainRoomViewController" customModule="MyRvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nW6-X5-yG5"/>
                        <viewControllerLayoutGuide type="bottom" id="AeN-lC-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DU-A9-Lfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RVMainRoomFloorPlan.png" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Wh-znl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3T-v5-Pen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="141"/>
        </scene>
        <!--Garage View Controller-->
        <scene sceneID="qPL-d4-r6K">
            <objects>
                <viewController id="M21-mw-Y9A" customClass="GarageViewController" customModule="MyRvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OO4-8x-pX7"/>
                        <viewControllerLayoutGuide type="bottom" id="yus-nA-qOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unr-aG-dCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RVGarageFloorPlan.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-mp-U85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWq-aU-3fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="RVBedroomFloorPlan.png" width="368" height="318"/>
        <image name="RVFloorPlanLeft.png" width="351" height="360"/>
        <image name="RVFloorPlanMiddle.png" width="412" height="360"/>
        <image name="RVFloorPlanRight.png" width="358" height="360"/>
        <image name="RVGarageFloorPlan.png" width="343" height="253"/>
        <image name="RVMainRoomFloorPlan.png" width="440" height="348"/>
    </resources>
</document>
